# oracle
spring.datasource.url=jdbc:oracle:thin:@oracle_high?TNS_ADMIN=/Users/kimheejun/Documents/Wallet_oracle
spring.datasource.username=admin
spring.datasource.password=Gmlwnsskgus!@1208
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#myBatis
mybatis.config=config.xml
mybatis.type-aliases-package=com.sist.react.vo
mybatis.mapper-locations=mybatis/mapper/*.xml