driver=oracle.jdbc.pool.OracleDataSource
url=jdbc:oracle:thin:@oracle_high?TNS_ADMIN=/Users/kimheejun/Documents/Wallet_oracle
username=admin
password=Gmlwnsskgus!@1208
maxActive=20
maxIdle=10
maxWait=-1